# OpenApi

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.olivergao.openapi.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/olivergao/openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivergao/openapi/: BaseApplication.kt
app/src/main/java/com/olivergao/openapi/api/: GenericRespone.kt  GenericResponse.kt
app/src/main/java/com/olivergao/openapi/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/olivergao/openapi/api/auth/netweorkResponses/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/olivergao/openapi/api/main/: OpenApiMainService.kt
app/src/main/java/com/olivergao/openapi/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/olivergao/openapi/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelFactory.kt
app/src/main/java/com/olivergao/openapi/di/main/: AccountViewModelFactory.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelFactory.kt
app/src/main/java/com/olivergao/openapi/models/: Account.kt  AuthToken.kt
app/src/main/java/com/olivergao/openapi/persistance/: AccountDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/olivergao/openapi/repository/: NetworkBoundResource.kt
app/src/main/java/com/olivergao/openapi/repository/auth/: AuthRepository.kt
app/src/main/java/com/olivergao/openapi/repository/main/: AccountRepository.kt
app/src/main/java/com/olivergao/openapi/session/: SessionManager.kt
app/src/main/java/com/olivergao/openapi/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangedListener.kt  StateResource.kt  ViewExtensions.kt
app/src/main/java/com/olivergao/openapi/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseActivity.kt  BaseAuthFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/olivergao/openapi/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/olivergao/openapi/ui/main/: AccountViewModel.kt  MainActivity.kt
app/src/main/java/com/olivergao/openapi/ui/main/account/: AccountFragment.kt  BaseAccountFragment.kt  (+2 more)
app/src/main/java/com/olivergao/openapi/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml
app/src/main/res/menu/: edit_view_menu.xml
app/src/main/res/navigation/: auth_nav_gragh.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/olivergao/openapi/: ExampleUnitTest.kt
(+10 files in other folders)
